[gd_scene load_steps=25 format=3 uid="uid://cv2ejho1e76f7"]

[ext_resource type="PackedScene" uid="uid://bsybr2rdxcn6s" path="res://Scenes/map_node.tscn" id="1_hcet8"]
[ext_resource type="Script" uid="uid://do4ibcyirj178" path="res://Scenes/campaign.gd" id="1_kep3p"]
[ext_resource type="PackedScene" uid="uid://cmiiccmauxovx" path="res://Scenes/resource_display.tscn" id="2_cpe4y"]
[ext_resource type="Resource" uid="uid://dblvdi1u81gyx" path="res://campaign/test campaign/encounters/battles/test1.tres" id="5_xtggv"]
[ext_resource type="Resource" uid="uid://66blsnh8mgia" path="res://campaign/test campaign/encounters/battles/test2.tres" id="6_ctgo1"]
[ext_resource type="Resource" uid="uid://6kwbkqi0g7re" path="res://campaign/test campaign/encounters/battles/test2_cleared.tres" id="7_2yoef"]
[ext_resource type="Resource" uid="uid://cmvce3647hk3k" path="res://campaign/test campaign/encounters/camps/test3.tres" id="7_cgsku"]
[ext_resource type="Texture2D" uid="uid://dlp53a8eeyliv" path="res://img/units/humanoids/humans/nornoth_mercenary.png" id="9_voocg"]
[ext_resource type="PackedScene" uid="uid://ia5m15im0lkk" path="res://Scenes/battle.tscn" id="9_wariw"]
[ext_resource type="Script" uid="uid://dv2dpnhfn0jo" path="res://UnitData.gd" id="10_abxwh"]
[ext_resource type="Resource" uid="uid://66764recvsua" path="res://Units/undead/Zombie.tres" id="11_4qblv"]
[ext_resource type="Script" uid="uid://bjy5oqvt066ia" path="res://campaign/Rewards.gd" id="12_sby8k"]
[ext_resource type="Script" uid="uid://brthhyvrttqhg" path="res://campaign/Battle.gd" id="13_pkwdp"]
[ext_resource type="PackedScene" uid="uid://d13s2gqwbqj0g" path="res://Scenes/event_scene.tscn" id="14_cjyqq"]
[ext_resource type="Script" uid="uid://f2fx4u456r3p" path="res://campaign/events/EventOption.gd" id="15_iudq3"]
[ext_resource type="Script" uid="uid://borinnn0dv27l" path="res://campaign/events/conditions/OptionCondition.gd" id="16_obmqf"]
[ext_resource type="Script" uid="uid://d008eaof0d2r5" path="res://campaign/events/outcomes/OptionOutcome.gd" id="17_6dmn7"]
[ext_resource type="Script" uid="uid://bwuesjr00i6c7" path="res://campaign/events/outcomes/ReturnToCampaign.gd" id="18_6t00i"]
[ext_resource type="Script" uid="uid://cox6e8oimurq4" path="res://campaign/events/Event.gd" id="19_xa5m1"]

[sub_resource type="Resource" id="Resource_twd6x"]
script = ExtResource("12_sby8k")
resource_rewards = {
&"silver": 10
}
metadata/_custom_type_script = "uid://bjy5oqvt066ia"

[sub_resource type="Resource" id="Resource_hjuvi"]
script = ExtResource("13_pkwdp")
enemy_vanguard = Array[ExtResource("10_abxwh")]([ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv")])
enemy_reserve = Array[ExtResource("10_abxwh")]([ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv"), ExtResource("11_4qblv")])
max_enemy_deploys = 3
rewards = SubResource("Resource_twd6x")
metadata/_custom_type_script = "uid://brthhyvrttqhg"

[sub_resource type="Resource" id="Resource_ruwuq"]
script = ExtResource("18_6t00i")
victory = true
metadata/_custom_type_script = "uid://bwuesjr00i6c7"

[sub_resource type="Resource" id="Resource_gtsik"]
script = ExtResource("15_iudq3")
text = "Onwards to victory!"
outcomes = Array[ExtResource("17_6dmn7")]([SubResource("Resource_ruwuq")])
metadata/_custom_type_script = "uid://f2fx4u456r3p"

[sub_resource type="Resource" id="Resource_gnywe"]
script = ExtResource("19_xa5m1")
event_scene = ExtResource("14_cjyqq")
title = "Horde Defeated"
text = "The horde of undead standing between you and Ulrich's castle is gone. Time to finally rescue your friend!"
options = Array[ExtResource("15_iudq3")]([SubResource("Resource_gtsik")])
metadata/_custom_type_script = "uid://cox6e8oimurq4"

[node name="Campaign" type="Node2D"]
script = ExtResource("1_kep3p")
player_location = &"test1"

[node name="ResourceDisplay" parent="." instance=ExtResource("2_cpe4y")]
clip_contents = false
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 0

[node name="MapNode" parent="." instance=ExtResource("1_hcet8")]
id = &"test1"
paths = Array[StringName]([&"test2"])
encounter = ExtResource("5_xtggv")
cleared_encounter = ExtResource("5_xtggv")

[node name="MapNode2" parent="." instance=ExtResource("1_hcet8")]
position = Vector2(360, 200)
locked = true
id = &"test2"
paths = Array[StringName]([&"test3"])
encounter = ExtResource("6_ctgo1")
cleared_encounter = ExtResource("7_2yoef")

[node name="MapNode3" parent="." instance=ExtResource("1_hcet8")]
position = Vector2(489, 375)
locked = true
type = 1
cleared_type = 1
id = &"test3"
cleared = true
paths = Array[StringName]([&"horde"])
encounter = ExtResource("7_cgsku")
cleared_encounter = ExtResource("7_cgsku")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("9_voocg")
offset = Vector2(0, -48)

[node name="MapNode4" parent="." instance=ExtResource("1_hcet8")]
position = Vector2(733, 414)
locked = true
type = 3
cleared_type = 2
id = &"horde"
encounter = SubResource("Resource_hjuvi")
cleared_encounter = SubResource("Resource_gnywe")
