[gd_scene load_steps=7 format=3 uid="uid://cv2ejho1e76f7"]

[ext_resource type="PackedScene" uid="uid://bsybr2rdxcn6s" path="res://Scenes/map_node.tscn" id="1_hcet8"]
[ext_resource type="Script" path="res://Scenes/campaign.gd" id="1_kep3p"]
[ext_resource type="Resource" uid="uid://dblvdi1u81gyx" path="res://campaign/test campaign/encounters/battles/test1.tres" id="5_xtggv"]
[ext_resource type="Resource" uid="uid://66blsnh8mgia" path="res://campaign/test campaign/encounters/battles/test2.tres" id="6_ctgo1"]
[ext_resource type="Resource" uid="uid://6kwbkqi0g7re" path="res://campaign/test campaign/encounters/battles/test2_cleared.tres" id="7_2yoef"]
[ext_resource type="Texture2D" uid="uid://dlp53a8eeyliv" path="res://img/units/humanoids/humans/nornoth_mercenary.png" id="9_voocg"]

[node name="Campaign" type="Node2D"]
script = ExtResource("1_kep3p")
player_location = &"test1"

[node name="MapNode" parent="." instance=ExtResource("1_hcet8")]
id = &"test1"
paths = Array[StringName]([&"test2"])
encounter = ExtResource("5_xtggv")
cleared_encounter = ExtResource("5_xtggv")

[node name="MapNode2" parent="." instance=ExtResource("1_hcet8")]
position = Vector2(360, 200)
locked = true
id = &"test2"
paths = Array[StringName]([&"test3"])
encounter = ExtResource("6_ctgo1")
cleared_encounter = ExtResource("7_2yoef")

[node name="MapNode3" parent="." instance=ExtResource("1_hcet8")]
position = Vector2(489, 375)
locked = true
type = 1
id = &"test3"

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("9_voocg")
offset = Vector2(0, -48)
